# GameServerAlpha

./: .gitignore  README.md  attack.txt  basic.yml  pom.xml  召唤.txt  奥义.txt  技能.txt
game-center/: pom.xml
game-center/src/main/java/com/nekonade/center/: WebGameCenterServerMain.java
game-center/src/main/java/com/nekonade/center/config/: BeanConfig.java
game-center/src/main/java/com/nekonade/center/controller/: UserController.java
game-center/src/main/java/com/nekonade/center/dataconfig/: GameGatewayInfo.java
game-center/src/main/java/com/nekonade/center/log/: LogAopAspect.java
game-center/src/main/java/com/nekonade/center/logicconfig/: GameCenterConfig.java  GameCenterRedisKeyConifg.java
game-center/src/main/java/com/nekonade/center/messages/: GameCenterError.java
game-center/src/main/java/com/nekonade/center/service/: GameGatewayService.java  PlayerService.java  UserLoginService.java
game-center/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
game-client/: pom.xml
game-client-test/: pom.xml
game-client-test/src/main/java/com/nekonade/game/clienttest/: GameClientTestMain.java
game-client-test/src/test/java/com/nekonade/game/clienttest/: StressTestingTestNG.java  TestHandler.java  testng.xml
game-client/src/main/java/com/nekonade/game/client/: GameClientMain.java
game-client/src/main/resources/: application.yml  log4j2-spring.xml
game-common/: pom.xml
game-common/src/main/java/com/nekonade/common/: GameConstants.java
game-common/src/main/java/com/nekonade/common/basePojo/: BaseCharacter.java  BasePlayer.java  BaseSkill.java  BaseSkillEffect.java  BaseSkillStatus.java
game-common/src/main/java/com/nekonade/common/cloud/: BasicServiceInstance.java  BusinessServerService.java  GameChannelCloseEvent.java  PlayerServiceInstance.java  RaidBattleChannelCloseEvent.java  RaidBattleServerInstance.java
game-common/src/main/java/com/nekonade/common/concurrent/: GameEventExecutorGroup.java
game-common/src/main/java/com/nekonade/common/config/: CaffeineConfig.java
game-common/src/main/java/com/nekonade/common/constants/: RedisConstants.java
game-common/src/main/java/com/nekonade/common/constcollections/: EnumCollections.java
game-common/src/main/java/com/nekonade/common/constraint/: RedisConstraint.java
game-common/src/main/java/com/nekonade/common/draw/: DrawProb.java
game-common/src/main/java/com/nekonade/common/dto/: CardDTO.java  CharacterDTO.java  CharacterVo.java  Damage.java  DamageDTO.java  EnemyDTO.java  EnumDTO.java  Hero.java  HeroDTO.java  HeroSkill.java  HeroSkillDTO.java  Inventory.java  InventoryDTO.java  Item.java  ItemDTO.java  Mail.java  MailDTO.java  Player.java  PlayerDTO.java  RaidBattle.java  RaidBattleDTO.java  RaidBattleDamageDTO.java  RaidBattleEffectDTO.java  RaidBattleEffectGroupDTO.java  RaidBattleRewardDTO.java  RaidBattleTarget.java  UltimateTypesDTO.java  Weapon.java  WeaponDTO.java
game-common/src/main/java/com/nekonade/common/enums/: EnumEntityDB.java
game-common/src/main/java/com/nekonade/common/error/: BasicException.java  ErrorResponseEntity.java  GameCenterError.java  GameErrorException.java  GameGatewayError.java  GameGatewayErrorEntity.java  GameNotification.java  GameNotifyException.java  IServerError.java  TokenException.java
game-common/src/main/java/com/nekonade/common/errors/: TokenException.java
game-common/src/main/java/com/nekonade/common/eventsystem/: EventDispatchManager.java  GameEventDispatchAnnotationManager.java  GameEventListenerMapping.java  GameEventSystem.java  IGameEventMessage.java
game-dao/: pom.xml
game-dao/src/main/java/com/nekonade/dao/: DefaultGameDaoEventExecutorFactory.java  GameDaoAutoConfiguration.java  IGameDaoExecutorFactory.java
game-gateway/: pom.xml
game-gateway-message-starter/: pom.xml
game-gateway/src/main/java/com/nekonade/gamegateway/: GameGatewayMain.java
game-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
game-im/src/main/java/com/nekonade/im/: GameIMMain.java
game-im/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
game-log/src/main/resources/: application.yml  bootstrap.yml
game-neko/: pom.xml
game-neko/src/main/java/com/nekonade/neko/: NekoGameServer.java
game-neko/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
game-network-message/: pom.xml
game-network-message-starter/: pom.xml
game-network-param/: pom.xml
game-raidbattle/: pom.xml
game-raidbattle/src/main/java/com/nekonade/raidbattle/: GameRaidBattle.java
game-raidbattle/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
game-server-balance/: pom.xml
game-sync-db/: pom.xml
game-sync-db/src/main/java/com/nekonade/sync/: GameSyncDb.java
game-sync-db/src/main/resources/: application.yml  log4j2-spring.xml
game-test-alpha/: pom.xml
game-test-alpha/src/main/java/com/nekonade/: GameTestAlphaMain.java
game-test-alpha/src/main/java/com/nekonade/kafka/: ReceiverGameMessageRequestService.java
game-test-alpha/src/main/resources/: application.yml  log4j2-spring.xml
game-web-gateway/: pom.xml
game-web-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
jmeter-test/: pom.xml
jmeter-test/src/main/java/com/nekonade/jmetertest/: JmeterTestApplication.java  StressTesting.java
jmeter-test/src/main/java/com/nekonade/jmetertest/common/: ClientPlayerInfo.java  PlayerInfo.java  RaidBattleInfo.java
jmeter-test/src/main/java/com/nekonade/jmetertest/service/: GameClientBoot.java  GameClientConfig.java  TestDispatchGameMessageService.java
jmeter-test/src/main/java/com/nekonade/jmetertest/service/handler/: DispatchGameMessageHandler.java  GameClientChannelContext.java  HeartbeatHandler.java
jmeter-test/src/main/java/com/nekonade/jmetertest/service/handler/codec/: DecodeHandler.java  EncodeHandler.java  LogicHandler.java  ResponseHandler.java
jmeter-test/src/main/java/com/nekonade/jmetertest/service/logichandler/: EnterGameHandler.java  SystemMessageHandler.java
jmeter-test/src/main/resources/: application.yml
(+669 files in other folders)
